# AndroidSdkProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/GodDragon/MyFrameworkProject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/GodDragon/MyFrameworkProject/: GameHelper.java  MainActivity.java  SdkMessageListener.java  TencentQQ.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/GodDragon/MyFrameworkProject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
